<!DOCTYPE html>
<html>
<head>
    <title>$TITLE</title>
    <script src="node_modules/holmes.js/js/holmes.js"></script>
    <link rel="stylesheet" href="style.css"></link>		
</head>
<body>
    <script type="text/javascript">
        if( document.location.hash == "#iframe" ){
            document.body.className = "iframe"
        }
    </script>
    <div class="index">
        <input type="search" placeholder="search here" id="search"/>
        <ul>
            <li><a href="#getting-started">Getting started</a></li><br>
            <li><a href="#node-events">Events</a></li><br>
            <li><a href="#global-modifications">Modding Engine</a></li><br>
            <li><a href="#js-reference">Reference</a></li><br>
            <li><a href="#litegraph">LiteGraph</a></li><br>
            <li><a href="#lgraph">window.graph</a></li><br>
            <li><a href="#lgraphnode">Node</a></li><br>
            <li><a href="#lgraphcanvas">window.graphcanvas</a></li><br>
            <li><a href="#faq">FAQ</a></li><br>
            <li><a href="#contributing-bugs">Contributing</a></li><br>
        </ul>
    </div>
    <script>
            holmes({
              input: '#search',       // default: input[type=search]
              find: '.content div',   // querySelectorAll that matches each of the results individually
              placeholder: 'did not find a match'
            })
    </script>
    <div class="content">
        <br><br>
        ${CONTENT}

        <div>
        <h2>Nodes</h2>
        </div>

        <div class="ruler"></div>
        <div>
        ${NODES}
        </div>
        <div class="ruler"></div>

        ${LITEGRAPH}

        <div class="ruler"></div>
        <div class="footer">
            Generated at $(date)
        </div>
    </div>
</body>
</html>
